<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper  PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ai.square.model.faqMapper">

    <!-- FAQ contents 가져오기 -->
    <select id="getFaqContents" resultType="ai.square.faq.model.FaqVo">
        SELECT *
        FROM FAQ_T
    </select>

    <!-- Question_t insert -->
    <insert id="insertQuestion" parameterType="ai.square.faq.model.QuestionVo">
        INSERT INTO QUESTION_T
        (
            ID, QUESTION, USER_NO, USER_ID, CREATE_DATE_TIME
        )
        VALUES
        (
            SEQ_FAQ_ID.nextval, #{question}, #{userNo}, #{userId}, current_date
        )
    </insert>

    <!-- Question_t 가져오기 -->
    <select id="getQuestion" resultType="ai.square.faq.model.QuestionVo">
        SELECT *
        FROM QUESTION_T
        ORDER BY ID DESC
    </select>

</mapper>
