########################################################################################################################
#
# 설치 서버별 설정 : 로컬 PC용
#
# [ !!! ] 공통 설정은
#         config.properties
#         에 설정한다.
#
########################################################################################################################



#####################################################
# db

# local
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@114.108.173.114:5014:XE
db.username=aiaas
db.password=Mindslab1

# dev
#db.driver=oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@dev:1521:DEVUTF
#db.username=aiplatfora
#db.password=Pdlsvmf10

# prod
#db.driver=
#db.url=
#db.username=
#db.password=



#####################################################
# API url
# loc_api url
api.url=https://api.maum.ai

# dev_api url
# #api.url=http://162.10.10.125:5090/brain
#api.url=http://163.8.81.51:8080

# real_api url
#api.url=


#####################################################
# API account url

api.account.add=/admin/addClient
api.account.delete=/admin/delClient
api.account.resume=/admin/resumeClient

#####################################################
# other URL
login.url=https://maum.ai
dataEditTool.url=https://data.maum.ai/